NODE_ENV=dev

POSTGRES_DB=teddy_finance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_SERVER=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_SECRET=SADASD78SA6D872133B12J267ASD
JWT_ACCESS_TOKEN_EXPIRES_IN=24h

DOMAIN=http://localhost:3000/
